# For PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=postgres
POSTGRES_USER=root
POSTGRES_DB=nextjschatapp
PGDATA=/var/lib/postgresql/data/pgdata

# For pgAdmin
PGADMIN_DEFAULT_EMAIL=p@g.sql
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_CONFIG_LOGIN_BANNER="\"The user and password is 'p@g.sql' and 'postgres' respectively. The password for db is 'postgres'\""

DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/nextjschatapp
